# -------- MQTT Server base info -------- 
# The MQTT server IP.
mqtt.ip=localhost
# The MQTT server port. The default port is 1883. (If mqtt.ssl.enable=true default port is 8883)
mqtt.port=1883
# The Quality of Service (QoS) level is an agreement between sender and receiver of a message regarding the guarantees of delivering a message.
# - At most once (0)
# - At least once (1)
# - Exactly once (2)
# The default value is 0.
mqtt.qos=0
# The maximum number of QoS 1 and 2 messages currently inflight per client. The default value is 10000.
mqtt.maxinflight=10000

# -------- MQTT Client SSL/TLS support -------- 
# SSL/TLS support (true or false). The default value is false.
mqtt.ssl.enable=false
# The CA file path.
mqtt.ssl.cacrtfile=mqtt_ca.crt
# The client certificate file path.(Has send to the CA)
mqtt.ssl.crtfile=mqtt_client.crt
# The client key file path.
mqtt.ssl.keyfile=mqtt_client.key
# The PEM pass phrase
mqtt.ssl.password=admin

# -------- MQTT Client User Credentials -------- 
# The MQTT username.
mqtt.username=
# The MQTT password.
mqtt.password=